&lt;!DOCTYPE html&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8" /&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;
    &lt;title&gt;Fullpage Scroll&lt;/title&gt;
	&lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /&gt;
	&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"&gt;
	&lt;style&gt;
	* {
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
	}
	::-webkit-scrollbar {
 		display: none;
	}
	.page {
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
	}
	#page-1 {
 		background-color: ...;
	}
	#page-2 {
 		background-color: ...;
	}
      .
      .
      .
	#page-n{
   	 	background-color: ...;
	}

}

	&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class="page-container"&gt;
        &lt;div class="navigation-wrapper"&gt;
            &lt;div class="btn-1"&gt;
                &lt;i class="fas fa-arrow-alt-circle-up fa-3x"&gt;&lt;/i&gt;
            &lt;/div&gt;
            &lt;div class="currentPage"&gt;&lt;/div&gt;
            &lt;div class="btn-3"&gt;
                &lt;i class="fas fa-arrow-alt-circle-down fa-3x"&gt;&lt;/i&gt;
            &lt;/div&gt;
        &lt;/div&gt;
&lt;!--Edit Below--&gt;
        &lt;div id="page-1" class="page"&gt;
            &lt;div class="jumbotron"&gt;
				This is page 1
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div id="page-2" class="page"&gt;
            &lt;div class="jumbotron"&gt;
				This is page 2
            &lt;/div&gt;
        &lt;/div&gt;
		.
		.
		.
		&lt;div id="page-n" class="page"&gt;
            &lt;div class="jumbotron"&gt;
				This is page n
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;script&gt;
		//Number of pages in your site
        const NoOfPages = n;
        const nop = NoOfPages;
    &lt;/script&gt;
	&lt;script src="https://cdn.jsdelivr.net/gh/SatvikG7/Fullpage-Scroll/script.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;